
<head>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Economica:400,700|Open+Sans+Condensed:300|Open+Sans:400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="theme.css">
	<meta charset="UTF-8">
	<title>Coffeehouse concept</title>
</head>

<body>
	<div id="main-wrapper">
		<div id="navbar">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./menu.html">Menu</a></li>
				<li><a href="./index.html"><img src="./images/logo.png"></a></li>
				<li><a href="./story.html">Our Story</a></li>
				<li><a href="./connect.html">Connect</a></li>
			</ul>
		</div>
		<!--<div id="news">
			<h1>News</h1>
			<h2>23.3.2016 Easter</h2>
			<p>On Easter, our opening hours will be as follows:</p>
			<ul>
				<li>Fri 25.3.2016 10AM-6PM</li>
				<li>SAT 26.3.2016 12PM-4PM</li>
			</ul>
			<a href="./news/easter2016">Read more...</a>
		</div>
	</div>-->

	<div id="some">
		<ul>
			<li><a href="http://twitter.com/coffeehouse"><img src="./images/twitter.png"></a></li>
			<li><a href="http://facebook.com/coffeehouse"><img src="./images/facebook.png"></a></li>
			<li><a href="http://instagram.com/coffeehouse"><img src="./images/instagram.png"></a></li>
		</ul>
	</div>
</body>

